import { Component, OnInit, inject } from '@angular/core';
import { FormBuilder, FormGroup, Validators, ReactiveFormsModule, FormControl, AbstractControl, ValidationErrors, FormsModule } from '@angular/forms';
import { Router, RouterModule } from '@angular/router';
import { CommonModule } from '@angular/common';
import { AuthenticationService } from '../../authentication.service';
import { first } from 'rxjs/operators';

type FormTab = 'login' | 'register';

interface LoginFormControls {
  usuario: FormControl<string>;
  password: FormControl<string>;
}

interface RegisterFormControls {
  usuario: FormControl<string>;
  correo: FormControl<string>;
  nombre: FormControl<string>;
  apellido: FormControl<string>;
  rol: FormControl<string>;
  password: FormControl<string>;
  confirmPassword: FormControl<string>;
}

// Validador personalizado para verificar que las contraseñas coincidan
function passwordMatchValidator(control: AbstractControl): ValidationErrors | null {
  const password = control.get('password');
  const confirmPassword = control.get('confirmPassword');
  
  if (password && confirmPassword && password.value !== confirmPassword.value) {
    return { notSame: true };
  }
  return null;
}

@Component({
  selector: 'app-login',
  standalone: true,
  imports: [ReactiveFormsModule, CommonModule, RouterModule, FormsModule],
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent implements OnInit {
  // Estados
  public loading = false;
  public submitted = false;
  public error: string = '';
  public registerError: string = '';
  public activeTab: 'login' | 'register' = 'login';
  
  // Formularios
  public loginForm: FormGroup<LoginFormControls>;
  public registerForm: FormGroup<RegisterFormControls>;
  
  // Inyectar dependencias
  private formBuilder = inject(FormBuilder);
  private router = inject(Router);
  private authService = inject(AuthenticationService);

  constructor() {
    // Inicializar formulario de login
    this.loginForm = this.formBuilder.group<LoginFormControls>({
      usuario: new FormControl('', { 
        nonNullable: true, 
        validators: [Validators.required] 
      }),
      password: new FormControl('', { 
        nonNullable: true, 
        validators: [Validators.required] 
      })
    });

    // Inicializar formulario de registro
    this.registerForm = this.formBuilder.group<RegisterFormControls>(
      {
        usuario: new FormControl('', { 
          nonNullable: true, 
          validators: [Validators.required, Validators.minLength(3)] 
        }),
        correo: new FormControl('', { 
          nonNullable: true, 
          validators: [Validators.required, Validators.email] 
        }),
        nombre: new FormControl('', { 
          nonNullable: true
        }),
        apellido: new FormControl('', { 
          nonNullable: true
        }),
        rol: new FormControl('usuario', { 
          nonNullable: true
        }),
        password: new FormControl('', { 
          nonNullable: true, 
          validators: [Validators.required, Validators.minLength(6)] 
        }),
        confirmPassword: new FormControl('', { 
          nonNullable: true, 
          validators: [Validators.required] 
        })
      },
      { validators: passwordMatchValidator }
    );
  }

  // Getters para acceder a los controles del formulario de manera segura
  public get f() {
    return {
      usuario: this.loginForm.controls.usuario,
      password: this.loginForm.controls.password
    };
  }
  
  public get fRegister() {
    return {
      usuario: this.registerForm.controls.usuario,
      correo: this.registerForm.controls.correo,
      nombre: this.registerForm.controls.nombre,
      apellido: this.registerForm.controls.apellido,
      rol: this.registerForm.controls.rol,
      password: this.registerForm.controls.password,
      confirmPassword: this.registerForm.controls.confirmPassword
    };
  }

  ngOnInit(): void {
    // Redirigir al home si ya está autenticado
    if (this.authService.isAuthenticated()) {
      this.router.navigate(['/']);
    }
  }

  /**
   * Cambia entre las pestañas de login y registro
   * @param tab La pestaña a la que se desea cambiar ('login' | 'register')
   */
  setTab(tab: 'login' | 'register'): void {
    this.activeTab = tab;
    this.submitted = false;
    this.error = '';
    this.registerError = '';
    
    // Resetear formularios al cambiar de pestaña
    if (tab === 'login') {
      this.registerForm.reset();
    } else {
      this.loginForm.reset();
    }
  }

  /**
   * Maneja el envío del formulario de login
   */
  public onLogin(): void {
    this.submitted = true;
    this.error = '';

    // Detener si el formulario es inválido
    if (this.loginForm.invalid) {
      return;
    }

    this.loading = true;
    const { usuario, password } = this.loginForm.getRawValue();
    
    if (!usuario || !password) {
      this.error = 'Por favor ingresa usuario y contraseña';
      this.loading = false;
      return;
    }

    this.authService.login({ usuario, password })
      .pipe(first())
      .subscribe({
        next: () => {
          this.router.navigate(['/']);
        },
        error: (error: any) => {
          this.error = error?.error?.message || 'Error al iniciar sesión. Por favor, inténtalo de nuevo.';
          this.loading = false;
        }
      });
  }

  /**
   * Maneja el envío del formulario de registro
   */
  public onRegister(): void {
    this.submitted = true;
    this.registerError = '';

    // Detener si el formulario es inválido
    if (this.registerForm.invalid) {
      return;
    }

    this.loading = true;
    const { usuario, correo, nombre, apellido, rol, password } = this.registerForm.getRawValue();

    if (!usuario || !correo || !password) {
      this.registerError = 'Por favor completa los campos requeridos';
      this.loading = false;
      return;
    }

    // Llamar al servicio de autenticación para registrar al usuario
    this.authService.register({ 
      usuario, 
      correo, 
      nombre: nombre || '', 
      apellido: apellido || '', 
      rol: rol || 'usuario', 
      password 
    })
      .pipe(first())
      .subscribe({
        next: () => {
          // Iniciar sesión automáticamente después del registro
          this.authService.login({ usuario, password })
            .pipe(first())
            .subscribe({
              next: () => {
                this.router.navigate(['/']);
              },
              error: () => {
                this.router.navigate(['/login']);
              }
            });
        },
        error: (error: any) => {
          this.registerError = error?.error?.message || 'Error al registrar el usuario. Por favor, inténtalo de nuevo.';
          this.loading = false;
        }
      });
  }
}
